In [1]:
import pandas as pd

# 1. Unpivot the data

excel files to be used:
- Natural Disasters: Climatological, Geophysical, Hydrological, Meteorological disasters (4)
- Air and Climate: Ch4, CO2, N2O emissions (3)
- Energy and Minerals: Renewable elec production percenatge (1)
- Governance: Governance (1)

## Emissions

These three greenhouse gases (CO2, CH4, N2O) are directly related to climate change and can have widespread impacts on climatological, hydrological, and meteorological processes, ultimately influencing the occurrence and severity of natural disasters in these categories.

*While nitrogen oxides (NOx) and sulfur dioxide (SO2) can contribute to air pollution and have environmental impacts, they are not as directly linked to climate change and may have less influence on the types of disasters included in your dataset

In [2]:
ch4 = pd.read_csv("C:/Users/andri/OneDrive/Documents/.NOVAIMS - MSc Data Science/Data Visualization/DV_PROJECT/Data Visualization Project Data/Air and Climate/CH4_Emissions.csv")
co2 = pd.read_csv("C:/Users/andri/OneDrive/Documents/.NOVAIMS - MSc Data Science/Data Visualization/DV_PROJECT/Data Visualization Project Data/Air and Climate/CO2_Emissions.csv")
n2o = pd.read_csv("C:/Users/andri/OneDrive/Documents/.NOVAIMS - MSc Data Science/Data Visualization/DV_PROJECT/Data Visualization Project Data/Air and Climate/N2O_Emissions.csv")

In [3]:
# drop first and last 4 columns
ch4 = ch4.iloc[:,1:-4]
co2 = co2.iloc[:,1:-4]
n2o = n2o.iloc[:,1:-4]

In [4]:
print(f"Number of countries with data for CH4 emissions: {ch4.shape[0]} \nNumber of countries with data for CO2 emissions: {co2.shape[0]} \nNumber of countries with data for N2O emissions: {n2o.shape[0]}")

Number of countries with data for CH4 emissions: 189
Number of countries with data for CO2 emissions: 190
Number of countries with data for N2O emissions: 188

In [5]:
unpivot_ch4 = pd.melt(ch4, id_vars='Country', var_name='Year', value_name='CH4 Emissions')
unpivot_co2 = pd.melt(co2, id_vars='Country', var_name='Year', value_name='CO2 Emissions')
unpivot_n2o = pd.melt(n2o, id_vars='Country', var_name='Year', value_name='N2O Emissions')

## Renewable Electricity Production

In [6]:
rep = pd.read_csv('C:/Users/andri/OneDrive/Documents/.NOVAIMS - MSc Data Science/Data Visualization/DV_PROJECT/Data Visualization Project Data/Energy and Minerals/Renewable elec production percentage.csv')
rep = rep.iloc[:,1:-1]
rep.rename(columns={'Country and area':'Country'}, inplace=True)
rep

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,67.73,67.98,67.99,68.35,68.7,69.04,70.37,72.39,74.44,...,68.65,87.18,85.99,82.49,85.91,78.67,85.32,86.07,86.15,84.7
1,Albania,87.61,95.07,95.89,95.12,96.62,95.24,96.63,96.99,97.1,...,98.14,99.98,99.99,98.6,100,100,100,100,100,100
2,Algeria,0.84,1.69,1.09,1.82,0.83,0.98,0.63,0.35,0.42,...,0.7,0.79,0.38,0.98,1.08,0.55,0.4,0.32,0.25,0.84
3,Andorra,100,100,100,100,100,100,100,100,100,...,79.75,76.54,88.5,86.81,86.36,88.7,88.98,86.87,84.85,83.96
4,Angola,86.21,82.66,88.7,93.68,93.72,93.75,89.98,76.35,80.42,...,75.41,65.34,67.96,70.91,60.8,58.02,53.18,53.18,56.12,71.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,Viet Nam,61.86,68.62,74.12,74.46,74.51,72.24,70.87,60.97,51.16,...,35.41,36.06,29.46,39.56,45.15,45.95,44.06,35.18,36.01,44.91
220,Wallis and Futuna Is.,...,...,...,...,...,...,...,...,...,...,0,0,0,0,0,0,0,0,0,0
221,Yemen,...,0,0,0,0,0,0,0,0,...,0,0,0,0.05,0.06,0.11,0.12,1.81,10.64,13.77
222,Zambia,99.49,99.49,99.49,99.46,99.46,99.33,99.21,99.31,99.16,...,99.87,99.88,99.88,99.87,99.85,99.85,97.14,96.99,94.27,85.99
223,Zimbabwe,46.67,35.04,38.38,27.61,30.39,28.26,29.58,29.59,29.26,...,74.86,74.86,66.99,56.69,58.88,52.45,55.06,51.87,41.11,52.61

In [7]:
print(f"Number of countries with data for renewable energy production: {rep.shape[0]}")

Number of countries with data for renewable energy production: 224

In [8]:
# Remove the two cities ['China, Hong Kong SAR','China, Macao SAR'] from Countries in rep dataset
mask = (rep['Country'] != 'China, Hong Kong SAR') & (rep['Country'] != 'China, Macao SAR')
rep = rep[mask]

In [9]:
unpivot_rep = pd.melt(rep, id_vars='Country', var_name='Year', value_name='Renewable Energy Production')
unpivot_rep = unpivot_rep.sort_values(by=['Country', 'Year'])
unpivot_rep

          Country  Year Renewable Energy Production
0     Afghanistan  1990                       67.73
222   Afghanistan  1991                       67.98
444   Afghanistan  1992                       67.99
666   Afghanistan  1993                       68.35
888   Afghanistan  1994                        68.7
...           ...   ...                         ...
5327     Zimbabwe  2013                       52.45
5549     Zimbabwe  2014                       55.06
5771     Zimbabwe  2015                       51.87
5993     Zimbabwe  2016                       41.11
6215     Zimbabwe  2017                       52.61

[6216 rows x 3 columns]

## Left Join on 'Country' and 'Year' of 'rep' and emissions

The tables will be merged based on 'rep' table as it has the most Countries assigned.

In [10]:
# renewable energy production
merged_df = pd.merge(unpivot_rep, unpivot_co2, how='left', on=['Country', 'Year'])
# chemical compounds
merged_df = pd.merge(merged_df, unpivot_ch4, how='left', on=['Country', 'Year'])
merged_df = pd.merge(merged_df, unpivot_n2o, how='left', on=['Country', 'Year'])

merged_df = merged_df.sort_values(by=['Country', 'Year'])
merged_df

,Country,Year,Renewable Energy Production,CO2 Emissions,CH4 Emissions,N2O Emissions
0,Afghanistan,1990,67.73,...,...,...
1,Afghanistan,1991,67.98,...,...,...
2,Afghanistan,1992,67.99,...,...,...
3,Afghanistan,1993,68.35,...,...,...
4,Afghanistan,1994,68.7,...,...,...
...,...,...,...,...,...,...
6211,Zimbabwe,2013,52.45,...,...,...
6212,Zimbabwe,2014,55.06,...,...,...
6213,Zimbabwe,2015,51.87,...,...,...
6214,Zimbabwe,2016,41.11,...,...,...
6215,Zimbabwe,2017,52.61,...,...,...

### Save the changes in a new csv-file named 'Merged'

In [11]:
file_path = 'C:/Users/andri/OneDrive/Documents/.NOVAIMS - MSc Data Science/Data Visualization/DV_PROJECT/Data Visualization Project Data/Merged.csv'

merged_df.to_csv(file_path, index=False)

## Governance

In [12]:
gov = pd.read_csv('C:/Users/andri/OneDrive/Documents/.NOVAIMS - MSc Data Science/Data Visualization/DV_PROJECT/Data Visualization Project Data/Governance/Governance.csv')
gov=gov.iloc[:,1:]
gov.rename(columns={'Country and area': 'Country', 'Kyoto \nProtocol':'Kyoto Protocol', 'World \nHeritage Convention':'World Heritage Convention'}, inplace=True)
gov

,Country,Basel Convention,CITES,Convention on Biological Diversity,Convention on Migratory Species,Kyoto Protocol,Montreal Protocol,Paris Agreement,Ramsar Convention,Rotterdam Convention,Stockholm Convention,UN Convention on the Law of the Sea,UN Convention to Combat Desertification,UN Framework Convention on Climate Change,World Heritage Convention
0,Afghanistan,2013,1985,2002,2015,2013,2004,2017,...,2013,2013,...,1995,2002,1979
1,Albania,1999,2003,1994,2001,2005,1999,2016,1996,2010,2004,2003,2000,1994,1989
2,Algeria,1998,1983,1995,2005,2005,1992,2016,1984,...,2006,1996,1996,1993,1974
3,Andorra,1999,…,2015,...,...,2009,2017,2012,...,...,...,2002,2011,1997
4,Angola,2017,2013,1998,2006,2007,2000,...,...,...,2006,1990,1997,2000,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),1998,1977,1994,...,2005,1989,2017,1988,2005,2005,...,1998,1994,1990
190,Viet Nam,1995,1994,1995,...,2002,1994,2016,1989,2007,2002,1994,1998,1994,1987
191,Yemen,1996,1997,1996,2006,2004,1996,...,2008,2006,2004,1987,1997,1996,1980
192,Zambia,1994,1980,1993,...,2006,1990,2016,1991,2011,2006,1983,1996,1993,1984
193,Zimbabwe,2012,1981,1995,2012,2009,1992,2017,2013,2012,2012,1993,1997,1992,1982

In [14]:
unpivot_gov = pd.melt(gov, id_vars='Country', var_name='Treaty', value_name='Participation Year')
unpivot_gov = unpivot_gov.sort_values(by=['Country', 'Treaty'])
unpivot_gov

,Country,Treaty,Participation Year
0,Afghanistan,Basel Convention,2013
194,Afghanistan,CITES,1985
388,Afghanistan,Convention on Biological Diversity,2002
582,Afghanistan,Convention on Migratory Species,2015
776,Afghanistan,Kyoto Protocol,2013
...,...,...,...
1939,Zimbabwe,Stockholm Convention,2012
2133,Zimbabwe,UN Convention on the Law of the Sea,1993
2327,Zimbabwe,UN Convention to Combat Desertification,1997
2521,Zimbabwe,UN Framework Convention on Climate Change,1992
2715,Zimbabwe,World Heritage Convention,1982

### Save the unpivot table of 'Governance' in a new csv-file named 'GOV'

In [16]:
file_path = 'C:/Users/andri/OneDrive/Documents/.NOVAIMS - MSc Data Science/Data Visualization/DV_PROJECT/Data Visualization Project Data/GOV.csv'

unpivot_gov.to_csv(file_path, index=False)